

// -------------- Element ---------------------

element 	= 	package.package_element, package.diagrams.compositestructure.diagram_objects.diagram_object,	package.elements.element, package.elements.element.elements.element, package.diagrams.component.diagram_objects.diagram_object, package.only_notes.package_element, package.master.elements.element
				
// -------------- Diagram ---------------------

diagram 	= 	package.diagrams.component, package.diagrams.sequence, package.diagrams.compositestructure


connector 	=	package.diagrams.component.diagram_links.link, package.diagrams.compositestructure.diagram_links.link, package.diagrams.sequence.diagram_links.link, package.connectors.connector, package.elements.element.realizes.realize.connectors.connector, package.master.elements.element.connectors.connector, package.master.connectors.connector

tagged_value = 	package.package_element.tagged_values.tagged_value, package.master.package_element.tagged_values.tagged_value, package.master.elements.element.tagged_values.tagged_value, package.elements.element.tagged_values.tagged_value
 